{
  "settings": {
    "name": "NOKS FISHES",
    "currentPage": "week_13.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/untitled1-50x50.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-72607418-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "sitemapSwitcher": "on",
    "uniqCompNum": 23,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-1400x1050.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-3"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#cccccc"
          },
          "text": "<p>У цьому випуску проекту #ЧитайУважно компанії NOKS FISHES та Центру досліджень публічної політики та комунікацій детально розглядаємо інтерв’ю з Андрієм Садовим (Цензор.нет, журналіст – Євген Кузьменко) та Анатолієм Гриценком (Громадське, журналіст – Максим Каменєв) — політиками, об’єднання яких для спільного походу на вибори прогнозували та чекали багато хто, але унія так і не відбулася. Тож, ми проаналізували роботу журналістів та відповіді респондентів, як самостійних кандидатів на посаду президента, та готові поділитися з вами результатами.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656",
              "text-align": "left",
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": "65",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-1-1400x1348.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "Інтерв’ю з Андрієм Садовим починається із детальної анотації, в якій розповідається про історію Садового-кандидата, описується його позиція на сьогодні, а також зазначається основний перелік тем розмови. Тож, прочитавши таку анотацію, навіть непідготовлений читач може більш свідомо сприйняти основний текст інтерв’ю. Хто слідкує за нашим проектом,  міг помітити, що робота Євгена Кузьменка вже не вперше потрапляє під наш аналіз, але в попередніх випадках анотації були скоріше коротким описом основних тем. Цього разу — це і справді якісна та вичерпна анотація, яка зацікавлює і готує читача до основного тексту, за що ми й ставимо Євгену Кузьменку 5 балів. Журналіст також продемонстрував високий рівень компетентності та ставив влучні питання, що свідчить про підготовку до розмови. Андрій Садовий, як і більшість українських  політиків, не полюбляє відповідати прямо на питання, які можуть спровокувати чутки чи відкритий конфлікт з іншими представниками політичних сил. Але Євген Кузьменко проявив доволі наполегливу стратегію, особливо у питаннях щодо осіб, які, на думку Садового, причетні до «сміттєвої блокади» Львова. «Я все ж щодо розмови з Порошенком намагаюся вивести вас на максимум конкретики – але ви уникаєте чіткої розповіді», - прямо заявляв Євген Кузьменко. «Ну, хто конкретно? Назвіть прізвища», - не втомлювався уточнювати журналіст.&nbsp;«Ну, детально володіє нюансами Гринів. І детально володіє нюансами Ковальчук…», - в решті решт заявив Садовий. Але Андрій Іванович так і не відповів на багато інших питань, тому ми вважаємо за доцільне оцінити керування ходом бесіди на 4 з 5 балів.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-4"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "68",
            "paddingTop": "0",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-2-1400x1154.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "<p>Інтерв’ю з Анатолієм Гриценком на Громадському було записано у відеоформаті, але згодом також було опубліковано у текстовому варіанті. До тексту була подана коротенька анотація, що містила лише опис обставин запису розмови та перелік основних тем, яку ми оцінили на 3 з 5 можливих балів. Щодо компетентності Максима Каменєва, то ми оцінили її на 4 бали. На нашу думку, журналіст припустився фактичної помилки щодо «мінського формату», а також не розкрив потенціал бесіди із респондентом до кінця. Анатолій Гриценко не надав прямої відповіді на 45% питань, а Максим Каменєв повернувся до половини з них (53%). Цікавою була реакція Анатолія Степановича на питання щодо «просвітницького авторитаризму», про який він охоче говорив раніше. «Забудьте це слово (авторитаризм – ред.), якщо воно вас шокує. Сильна рука, давайте по-іншому».</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        }
      ]
    },
    "interview_22.html": {
      "settings": {
        "title": "ВИМІРЮВАННЯ ЕФЕКТИВНОСТІ ЖУРНАЛІСТІВ-22",
        "meta_descr": "NOKS FISHES продовжує аналізувати, наскільки якісно вітчизняним журналістам вдається спілкуватися із топ-особами української політики",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-1400x1050.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-8"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#cccccc"
          },
          "text": "<p>У цьому випуску проекту #ЧИТАЙУВАЖНО компанії NOKS FISHES та Центру досліджень публічної політики та комунікацій детально розглядаємо інтерв’ю з Андрієм Садовим (Цензор.нет, журналіст – Євген Кузьменко) та Анатолієм Гриценком (Громадське, журналіст – Максим Каменєв) — політиками, об’єднання яких для спільного походу на вибори прогнозували та чекали багато хто, але унія так і не відбулася. Тож, ми проаналізували роботу журналістів та відповіді респондентів, як самостійних кандидатів на посаду президента, та готові поділитися з вами результатами.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          },
          "_anchor": "content1-9"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656",
              "text-align": "left",
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": "65",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-1-1400x1348.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "Інтерв’ю з Андрієм Садовим починається із детальної анотації, в якій розповідається про історію Садового-кандидата, описується його позиція на сьогодні, а також зазначається основний перелік тем розмови. Тож, прочитавши таку анотацію, навіть непідготовлений читач може більш свідомо сприйняти основний текст інтерв’ю. Хто слідкує за нашим проектом,  міг помітити, що робота Євгена Кузьменка вже не вперше потрапляє під наш аналіз, але в попередніх випадках анотації були скоріше коротким описом основних тем. Цього разу — це і справді якісна та вичерпна анотація, яка зацікавлює і готує читача до основного тексту, за що ми й ставимо Євгену Кузьменку 5 балів. Журналіст також продемонстрував високий рівень компетентності та ставив влучні питання, що свідчить про підготовку до розмови. Андрій Садовий, як і більшість українських  політиків, не полюбляє відповідати прямо на питання, які можуть спровокувати чутки чи відкритий конфлікт з іншими представниками політичних сил. Але Євген Кузьменко проявив доволі наполегливу стратегію, особливо у питаннях щодо осіб, які, на думку Садового, причетні до «сміттєвої блокади» Львова. «Я все ж щодо розмови з Порошенком намагаюся вивести вас на максимум конкретики – але ви уникаєте чіткої розповіді», - прямо заявляв Євген Кузьменко. «Ну, хто конкретно? Назвіть прізвища», - не втомлювався уточнювати журналіст.&nbsp;«Ну, детально володіє нюансами Гринів. І детально володіє нюансами Ковальчук…», - в решті решт заявив Садовий. Але Андрій Іванович так і не відповів на багато інших питань, тому ми вважаємо за доцільне оцінити керування ходом бесіди на 4 з 5 балів.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-a"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "68",
            "paddingTop": "0",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-2-1400x1154.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "<p>Інтерв’ю з Анатолієм Гриценком на Громадському було записано у відеоформаті, але згодом також було опубліковано у текстовому варіанті. До тексту була подана коротенька анотація, що містила лише опис обставин запису розмови та перелік основних тем, яку ми оцінили на 3 з 5 можливих балів. Щодо компетентності Максима Каменєва, то ми оцінили її на 4 бали. На нашу думку, журналіст припустився фактичної помилки щодо «мінського формату», а також не розкрив потенціал бесіди із респондентом до кінця. Анатолій Гриценко не надав прямої відповіді на 45% питань, а Максим Каменєв повернувся до половини з них (53%). Цікавою була реакція Анатолія Степановича на питання щодо «просвітницького авторитаризму», про який він охоче говорив раніше. «Забудьте це слово (авторитаризм – ред.), якщо воно вас шокує. Сильна рука, давайте по-іншому».</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_anchor": "msg-box4-b"
        }
      ]
    },
    "week_17.html": {
      "settings": {
        "meta_descr": "Дослідження NOKS FISHES",
        "title": "Про що говорять політики",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#475577",
            "overlayOpacity": "0.6"
          },
          "title": "ПРО ЩО\n<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<br><b>17-й тиждень до виборів</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-g"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#c1c1c1"
          },
          "text": "<p>Протягом періоду 3 — 9 грудня трійку лідерів, з огляду на поширення заяв та отриману ймовірну інтернет-аудиторію, склали Петро Порошенко, Юлія Тимошенко та Анатолій Гриценко.</p><p><br></p><p> \n</p><p>Серед заяв Порошенка найбільше число ймовірних контактів зібрали слова про звернення до Онуфрія за допомогою задля повернення з РФ полонених моряків, заява про передислокацію десантників ЗСУ на кордон з Росією та цитата з інтерв’ю Fox News з пропозицією заборонити вхід в європейські та американські порти кораблям РФ.</p><p><br></p><p>\n</p><p>До п'ятірки заяв з найбільшим числом ймовірних контактів потрапили Юлія Тимошенко, яка знову вимагала продовжити мораторій на продаж землі, та Анатолій Гриценко, який звинуватив в організації нападу на нього керівника особистої охорони Порошенка та заступника голови СБУ. Також, Гриценко попередив про можливі напади на Вакарчука, Зеленського та Тимошенко.</p><p><br></p><p> \n</p><p>Серед інших заяв політиків з суттєвим числом ймовірних контактів:\n</p><p>- теза від Тимошенко, що формат 'Будапешт плюс' - основа для досягнення миру в Україні;\n</p><p>- обіцянки Тимошенко подолати корупцію;\n</p><p>- цитування публікації Вакарчука “Про справжні зміни, псевдомораль та політичну культуру”;\n</p><p>- заяви Рабіновича, що влада продовжує заганяти країну в борги перед МВФ;\n</p><p>- пропозиція Садового затримати Медведчука та обміняти його на українських моряків.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-h",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/03-09.12-week-17-1400x2524.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-j"
        }
      ]
    },
    "week_13.html": {
      "settings": {
        "meta_descr": "Дослідження NOKS FISHES",
        "title": "Про що говорять політики",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": "0.8"
          },
          "title": "ПРО ЩО\n<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<br><b>13-й тиждень до виборів</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-k"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#c1c1c1"
          },
          "text": "<p>Перший тиждень нового 2019 року, з огляду на поширення заяв лідерів передвиборчих рейтингів, важко було назвати тихим та спокійним. Адже саме 31 грудня почалася реєстрація кандидатів на посаду президента, а новорічні свята традиційно використовуються політиками як привід для звернень до населення.\n</p><p><br></p><p>Отже, за оцінками кількості ймовірної інтернет аудиторії, перші позиції протягом періоду 31 грудня — 6 січня отримали Петро Порошенко та Володимир Зеленський: Порошенко у новорічному зверненні до народу України казав, що “ми вистояли та стали сильнішими” та “найгірше – вже позаду”, а Володимир Зеленський за кілька хвилин до Нового року на телеканалі \"1+1\" заявив, що йде у президенти.</p><p><br></p><p>\n</p><p>Серед інших заяв Порошенка, що отримали значне поширення та, як наслідок, значну кількість ймовірних контактів, результати введення безвізу та звернення з нагоди вручення томосу, яке Порошенко назвав \"фактично ще одним Актом проголошення незалежності України\".</p><p><br></p><p>\n</p><p>До п'ятірки заяв з найбільшим числом ймовірних контактів потрапила Юлія Тимошенко, яка також казала про отримання томосу та називала цю подію “символом духовної ідентифікації”.\n</p><p>&nbsp;\n</p><p>Серед інших заяв політиків з суттєвим числом ймовірних контактів:\n</p><p>- Андрій Садовий, який у відповідь на заклики Порошенка забезпечити високу якість виборчого процесу, виказав сподівання, що Порошенко сам покаже приклад такої поведінки;\n</p><p>- вітання від Юлії Тимошенко з Новим роком, в якому вона казала, що “2019-ий має стати роком змін в інтересах людей”;\n</p><p>- вітання від Юлії Тимошенко з Різдвом, яке, за її словами, цього року було особливим через отримання українською церквою томосу про автокефалію.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_anchor": "content1-l"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/31.12-06.01-week-13-1400x2587.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-m"
        }
      ]
    }
  }
}