{
  "settings": {
    "name": "noksfishes_m3",
    "currentPage": "week_20.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#a2defa",
        "#deded0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "uniqCompNum": 36,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "favicon": "@PROJECT_PATH@/assets/images/untitled-50x50.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-72607418-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "siteUrl": "http://noksfishes.info/",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2b0680",
            "overlayOpacity": "0.6"
          },
          "title": "ПРО ЩО\r<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<br>23-й тиждень до виборів",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#efefef"
          },
          "text": "<p>Продовжуємо слідкувати за поширенням основних меседжів потенційних кандидатів на посаду президента та оцінювати ймовірне число контактів з інтернет-аудиторією.</p><p><br></p><p> \n</p><p>За результатами минулого тижня (22-28 жовтня), найширшу ймовірну аудиторію зібрав Петро Порошенко, серед цитат якого найбільше число ймовірних читачів мали:\n</p><p>- доручення розширити програму субсидій, яке отримав від президента уряд;\n</p><p>- заяви під час візиту до Білорусі, в яких Порошенко назвав білорусько-український кордон - кордоном дружби;\n</p><p>- подяка Європарламенту за резолюцію щодо ситуації в Азовському морі.</p><p><br></p><p>\n</p><p>Серед заяв Тимошенко найбільше число ймовірних контактів з аудиторією отримали слова про початок “всеукраїнського руху за скасування підвищення ціни на газ для населення”. Критика тарифів та проекту держбюджету також стали основними темами найбільш поширюваних заяв Рабіновича.</p><p><br></p><p>\n</p><p>Серед інших політиків, що привернули увагу топових інтернет-ресурсів та зібрали суттєву аудиторію, Андрій Садовий, який оголосив тези своєї доктрини перемоги у війні за Незалежність під час відкриття Lviv Security Forum.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-4"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/22-28.10-week-23-1400x2499.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-6"
        }
      ]
    },
    "week_23.html": {
      "settings": {
        "title": "Про що говорять політики",
        "meta_descr": "Дослідження NOKS FISHES",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#553982",
            "overlayOpacity": "0.6"
          },
          "title": "ПРО ЩО\n<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<b><br>23-й тиждень до виборів</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-6",
          "_styles": {
            ".mbr-section-lead B": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#efefef"
          },
          "text": "<p>Продовжуємо слідкувати за поширенням основних меседжів потенційних кандидатів на посаду президента та оцінювати ймовірне число контактів з інтернет-аудиторією. \n</p><p><br></p><p>За результатами минулого тижня (22-28 жовтня), найширшу ймовірну аудиторію зібрав Петро Порошенко, серед цитат якого найбільше число ймовірних читачів мали:\n</p><p>- доручення розширити програму субсидій, яке отримав від президента уряд;\n</p><p>- заяви під час візиту до Білорусі, в яких Порошенко назвав білорусько-український кордон - кордоном дружби;\n</p><p>- подяка Європарламенту за резолюцію щодо ситуації в Азовському морі.</p><p><br></p><p>\n</p><p>Серед заяв Тимошенко найбільше число ймовірних контактів з аудиторією отримали слова про початок “всеукраїнського руху за скасування підвищення ціни на газ для населення”. Критика тарифів та проекту держбюджету також стали основними темами найбільш поширюваних заяв Рабіновича.\n</p><p><br></p><p>Серед інших політиків, що привернули увагу топових інтернет-ресурсів та зібрали суттєву аудиторію, Андрій Садовий, який оголосив тези своєї доктрини перемоги у війні за Незалежність під час відкриття Lviv Security Forum.\n</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-8"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/22-28.10-week-23-1400x2499.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-7"
        }
      ]
    },
    "interview_20.html": {
      "settings": {
        "meta_descr": "NOKS FISHES продовжує аналізувати, наскільки якісно вітчизняним журналістам вдається спілкуватися із топ-особами української політики",
        "title": "ВИМІРЮВАННЯ ЕФЕКТИВНОСТІ ЖУРНАЛІСТІВ-20",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#a2defa"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#a2defa"
            },
            ".link, .dropdown-item": {
              "color": "#a2defa"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#a2defa",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#a2defa",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-1-272x94.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://noksfishes.info/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">NOKS FISHES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1083.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.7"
          },
          "title": "ІНТЕРВ’Ю:\n<div>ВИМІРЮВАННЯ ЕФЕКТИВНОСТІ ЖУРНАЛІСТІВ</div>",
          "text": "<br>Випуск 20",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-4",
          "_styles": {
            ".mbr-section-title DIV": {
              "font-size": "48px"
            },
            ".mbr-section-title": {
              "font-size": "48px",
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "font-size": "36px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgColor": "#deded0"
          },
          "text": "<p>Наш ювілейний двадцятий випуск проекту #ЧИТАЙУВАЖНО компанії NOKS FISHES та Центру досліджень публічної політики та комунікацій присвячено інтерв’ю на економічні теми. Так, ми проаналізували інтерв’ю з прем’єром Володиром Гройсманом (<a href=\"https://www.ukrinform.ua/rubric-economy/2568001-volodimir-grojsman-premerministr-ukraini.html\" target=\"_blank\">Укрінформ</a>, журналісти – Олександр Харченко, Олена Собко), в.о. міністра фінансів Оксаною Маркаровою (<a href=\"https://korrespondent.net/business/economics/4026078-o-denhakh-mvf-y-nalohakh-yntervui-hlavy-mynfyna\" target=\"_blank\">Кореспондент</a>, журналісти – Олександр Крамаренко, Валерій Літонінський) та розмову з головою Нафтогазу Андрієм Коболєвим (<a href=\"https://lb.ua/economics/2018/10/26/410816_andrey_kobolev_bez_kredita_mvf.html\" target=\"_blank\">Лівий берег</a>, журналісти – Соня Кошкіна та Андрій Яніцький).</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-6",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "0",
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#deded0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2-1400x1773.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "<br>Формальним приводом для інтерв’ю з Володимиром Гройсманом став звіт про результати роботи за 9 місяців, про що і було повідомлено в коротенькій анотації до основного тексту. Проте, на нашу думку, журналісти не повністю використали потенціал анотації у зацікавленні читача, ймовірно орієнтуючись на відомість персони прем’єр-міністра. Також варто відзначити, що питання, що ставились Гройсману, були чіткими та передбачуваними, а відповіді респондента були здебільшого розлогі та виглядали підготовленими завчасно.<br><br>Періодично складалося враження, що інтерв’ю мало за мету дати можливість Володимиру Гройсману публічно висловитися та навести свої аргументи після «токсичного» для політичних рейтингів підняття ціни на газ для населення. Тож, у даному випадку, досить важко оцінити рівень підготовки та компетентність журналістів. Володимир Гройсман не надав чіткої відповіді на третину питань (35%), а журналісти не повернулися до жодного з них. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-7",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#deded0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2-1400x17730.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "Анотація до інтерв’ю з Оксаною Маркаровою складалась з одного речення, у якому лише  анонсувались основні теми розмови з очільницею Мінфіну. На нашу думку, і персона в.о. міністра фінансів, і теми, що були підняті в розмові, заслуговували б на більш детальну анотацію. <br><br>Підготовка журналістів до бесіди, на нашу думку, можна оцінити на 3 з 5 балів, адже питання, що ставили журналісти Оксані Маркаровій, були фаховими, проте доволі передбачуваними. Сама Маркарова ухилилася від чіткої відповіді на 7 питань (18% від усіх питань), а журналісти повернулися лише до одного з них (14% від кількості ухилянь). Тож, з огляду на невелику кількість ухилянь, ми вважаємо за доцільне оцінити керування ходом інтерв’ю на 4 з 5 балів.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-8",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#deded0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/2-1400x17731.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SOLID COLOR INTRO WITH IMAGE",
          "text": "<br>Робота Соні Кошкіної та Андрія Яніцького в інтерв’ю з Андрієм Коболєвим позитивно вирізняється серед інших. Анотація до даного тексту містила невелику передісторію Нафтогазу, були описані основні досягнення Коболєва на посаді керівника НАКу, а також основні теми, які обговорювалися із респондентом. Тож, на нашу думку, дана анотація заслуговує на максимальну оцінку.<br><br>Варто відзначити, що Андрій Коболєв – непростий респондент для інтерв’ю. Він може говорити прямо про речі, які б інші спікери заговорювали, а також не коментувати питання з огляду на комерційну таємницю чи етику. Тож, Коболєв ухилився від 14% питань журналістів, які, у свою чергу, повернулися до чверті з них (27%). У певний момент Соня Кошкіна навіть зробила зауваження голові НАКу за ігнорування питань: «Вы уже второй или третий вопрос не комментируете...». Отже, керування перебігом інтерв’ю ми оцінили на 4 з 5 балів, оскільки значну частину питань Коболєв так і залишив без відповіді. ",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-9",
          "_styles": {
            "P": {
              "text-align": "left",
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        }
      ]
    },
    "week_22.html": {
      "settings": {
        "title": "Про що говорять політики",
        "meta_descr": "Дослідження NOKS FISHES",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#a2defa"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#a2defa"
            },
            ".link, .dropdown-item": {
              "color": "#a2defa"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#a2defa",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#a2defa",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-1-272x94.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://noksfishes.info/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">NOKS FISHES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#eb6b56",
            "overlayOpacity": "0.6"
          },
          "title": "ПРО ЩО\n<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<b><br>22-й тиждень до виборів</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead B": {
              "font-size": "30px"
            },
            ".mbr-section-title DIV": {
              "color": "#a2defa"
            },
            ".mbr-section-title": {
              "color": "#a2defa"
            }
          },
          "_anchor": "header1-h"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#efefef"
          },
          "text": "<p>Протягом тижня 29 жовтня — 4 листопада найбільшу ймовірну аудиторію серед  найрейтинговіших політиків-кандидатів зібрали заяви Петра Порошенка, який на зустрічі з бізнесом підписав закон 'Маски-шоу стоп-2', відзвітував про позицію України в рейтингу Doing Business 2019 та окреслив головні завдання новому очільнику Київської ОДА, а саме говорив про “захист людей, в тому числі і соціальний захист”.\n</p><p><br></p><p>Значну увагу найвідвідуваніші інтернет-медіа приділили Святославу Вакарчуку, який під час лекції у Харкові заявив, що посада президента України його не цікавить.\n</p><p><br></p><p>Традиційно, суттєву ймовірну аудиторію отримала Юлія Тимошенко, серед меседжів якої найбільше число ймовірних контактів мали:\n</p><p>- пропозиції співпраці з партіями “Самопоміч”, “Громадянська позиція” та Вакарчуком;\n</p><p>- заяви на форумі \"Нова стратегія миру та безпеки\", в яких наголошувалось на політико-дипломатичному форматі \"Будапешт+”, як ефективному механізмі встановлення миру;\n</p><p>- наміри створення \"воєнного кабінету\", який буде займатися розвитком \"стратегії миру\" для України.\n</p><p><br></p><p>Варто відзначити, що Тимошенко заявою про готовність до співпраці з “Самопоміччю” створила додатковий інформпривід для Андрія Садового, реакцію якого розтиражували більшість топових інтернет-ресурсів і, як наслідок, зібрали додаткову ймовірну аудиторію кандидату від “Самопомочі”.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-i",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/29.10-04.10-week-22-1400x2632.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-j"
        }
      ]
    },
    "week_21.html": {
      "settings": {
        "title": "Про що говорять політики",
        "meta_descr": "Дослідження NOKS FISHES",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": "0.7"
          },
          "title": "ПРО ЩО\n<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<b><br>21-й тиждень до виборів</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead B": {
              "font-size": "30px"
            }
          },
          "_anchor": "header1-k"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#efefef"
          },
          "text": "<p>Тим часом, як можливі кандидати на посаду президента нарощують активність та продовжують говорити, ми слідкуємо за їх відображенням в інтернет-медіа та інформуємо вас про найгучніші заяви тих, хто очолює соціологічні рейтинги.</p><p><br></p><p>\n</p><p>Традиційно, найбільше число ймовірних контактів з аудиторією протягом 5-11 листопада отримав Петро Порошенко, найпоширенішою заявою якого стали слова, що РПЦ є елементом російської політичної системи.&nbsp;</p><p><br></p><p>На другому місці за оцінкою ймовірної аудиторії опинилася заява від Рабіновича та Бойка про створення \"Оппозиційної платформи - За життя\". Юрій Бойко зазначав, що “об'єднання опозиції - це не просто необхідність. Це вимога українців”. А Вадим Рабінович підкреслював, що “мета опозиційної платформи - вивести єдиного кандидата у другий тур і перемогти”.\n</p><p><br></p><p>До п'ятірки заяв за найбільшою ймовірною інтернет-аудиторією також увійшли цитати Порошенка щодо фейкових виборів на Донбасі: президент закликав жителів окупованих територій не брати участь у виборах та казав про очікування нових санкцій Заходу проти РФ.</p><p><br></p><p> \n</p><p>Крім того, значне поширення отримали заяви Рабіновича під час слухань з питань свободи слова у Парижі, в яких він обіцяв, що зробить все, щоб українці змогли дивитися будь-які канали.\n</p><p><br></p><p>Хоча увага топових медіа до слів Юлії Тимошенко дещо знизилась протягом періоду, її заяви зібрали чималу ймовірну аудиторію та потрапили до десятки найгучніших. Лідерка партії ВО «Батьківщина» вимагала створення ТСК для розслідування нападів на активістів та продовжувала наполягати на негайному скасуванні підвищення ціни на газ.\n</p><p><br></p><p>Серед інших заяв зі значним ймовірним охопленням виправдовування Андрія Садового, який опинився в скандалі через оприлюднення розмови з образами та погрозами на адресу Катерини Гандзюк. Садовий визнав, що голос на плівці належить йому та приніс вибачення за свою “емоційну і неадекватну” реакцію.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-l",
          "_styles": {
            "P": {
              "font-size": "23px"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/05-11.11-week-21-1400x2244.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-m"
        }
      ]
    },
    "interview_21.html": {
      "settings": {
        "meta_descr": "NOKS FISHES продовжує аналізувати, наскільки якісно вітчизняним журналістам вдається спілкуватися із топ-особами української політики",
        "title": "ВИМІРЮВАННЯ ЕФЕКТИВНОСТІ ЖУРНАЛІСТІВ-21",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#a2defa"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#a2defa"
            },
            ".link, .dropdown-item": {
              "color": "#a2defa"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#a2defa",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#a2defa",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"true\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-1-272x94.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"http://noksfishes.info/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">NOKS FISHES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1083.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.8"
          },
          "title": "ІНТЕРВ’Ю:\n<div>ВИМІРЮВАННЯ ЕФЕКТИВНОСТІ ЖУРНАЛІСТІВ</div>",
          "text": "<br>Випуск 21",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title DIV": {
              "font-size": "48px"
            },
            ".mbr-section-title": {
              "font-size": "48px",
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "font-size": "36px"
            }
          },
          "_anchor": "header1-c"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgColor": "#deded0"
          },
          "text": "<p>Черговий випуск проекту #ЧИТАЙУВАЖНО компанії NOKS FISHES та Центру досліджень публічної політики та комунікацій присвячений інтерв’ю із політиками, які не часто спілкуються із журналістами, проте, безумовно, мають що сказати. Тож цього разу розбираємо роботу журналістів у проведенні інтерв’ю із лідером «Народного фронту» Арсенієм Яценюком (<a href=\"https://new.nv.ua/ukr/radio/time-to-answer/ja-buv-khirurhom-v-likarni-z-direktorom-poroshenkom-arsenij-jatsenjuk-dav-radio-nv-pershe-za-dovhij-chas-velike-intervju-2507775.html\" target=\"_blank\">Радіо НВ</a>, журналіст – Віталій Сич), з першим заступником голови фракції БПП Ігорем Кононенко (<a href=\"https://glavcom.ua/interviews/igor-kononenko-u-drugomu-turi-mi-nalashtovani-borotis-z-timoshenko--544099.html\" target=\"_blank\">Главком</a>, журналісти – Микола Підвезяний та Павло Вуєць) та з лідером партії «Національний корпус» Андрієм Білецьким (<a href=\"https://censor.net.ua/resonance/3096476/andryi_bletskiyi_dedlayin_dlya_visunennya_dinogo_kandidata_vd_natsonalstv_gruden_2018go\" target=\"_blank\">Цензор.нет</a>, журналісти – Юрій Бутусов та Євген Кузьменко).&nbsp;</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_anchor": "content1-d"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#deded0"
          },
          "text1": "<p>Розмова Віталія Сича з Арсенієм Яценюком відбувалася в ефірі Радіо НВ, тому для друкованої версії цього інтерв’ю анотації не передбачалось. В цілому, спілкування Віталія Сича і лідера «Народного фронту» Арсенія Яценюка охопило багато тем, серед яких і незручні питання про стосунки Яценюка з  Петром Порошенком та Юлією Тимошенко, з Ахметовим та Коломойським, а також про власні амбіції екс-премєра, зокрема президентські. Віталій Сич проявляв наполегливість та намагався все ж таки отримати відповіді на дані питання: «Вы уже два года не при&nbsp;</p>",
          "text2": "<p>должности, этическими ограничениями не связаны, теперь-то вы можете сказать, как оценивает гражданин Украины Арсений Яценюк работу Петра Порошенко на посту президента?» - питав Сич. Проте Арсеній Яценюк майстерно обходив небезпечні моменти та влучно змінював тему, неодноразово акцентуючи на своїх досягненнях на посаді прем'єр-міністра. Загалом, Яценюк не відповів на 22% питань, а Сич повернувся до 59% з них. На нашу думку, такий результат свідчить про високий рівень керування ходом інтерв’ю журналістом, який можна оцінити на 5 балів.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-s",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "3",
            "paddingBottom": 4,
            "bgColor": "#deded0"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/yatsenyuk-1400x1153.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-r"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#deded0"
          },
          "text1": "<p>Відмінною рисою інтерв’ю з Ігорем Кононенком стала доволі детальна анотація, яка описує читачеві обставини зустрічі із нардепом, розкриває бекграунд самого Кононенка та анонсує основні теми розмови. «Сподіваюсь, ви на вході сказали, що від Кононенка?» - жартома запитував Ігор Кононенко у журналістів, підігруючи власному іміджу. Тож, з анотацією Микола Підвезяний та Павло Вуєць, на нашу думку, впоралися на відмінно. Також журналісти продемонстрували високий рівень підготовки до розмови, ставили питання стосовно формальних обов’язків&nbsp;</p>",
          "text2": "<p>Кононенка, як одного із лідерів найбільшої парламентської фракції, так і питання про його бізнес-діяльність, про яку у журналістських та експертних колах давно ходять чутки. Отже, за нашими оцінками, компетентність Миколи Підвезяного та Павла Вуйця заслуговує на найвищий бал. Щодо керування ходом інтерв’ю, то Ігор Кононенко не надав чіткої відповіді на третину (35%) питань, а журналісти повернулися до 29% з них. Відповідно, керування ходом інтерв’ю ми оцінили на 4 з 5 балів.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-t",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#deded0"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kononenko-1400x1153.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-u"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#deded0"
          },
          "text1": "<p>Основному тексту інтерв’ю з Андрієм Білецьким передувала досить символічна анотація, що складалась з одного речення про основні теми розмови. На нашу думку, фігура Андрія Білецького маловідома пересічному українцеві, і було б добре журналістам присвятити підготовці читача трохи більше уваги. А от компетентність журналістів Юрія Бутусова та Євгена Кузьменка була продемонстрована на найвищому рівні. Питання, що ставили журналісти, стосувалися різних сфер діяльності Білецького як&nbsp;</p>",
          "text2": "<p>лідера «Національного корпусу», так і, власне, партії та націоналістів в цілому. Андрій Білецький ухилився надати чітку відповідь на 18% питань: «Ваші домисли - конспірологічний абсурд», - намагався вийти із незручного становища Білецький. Журналісти, у свою чергу, повернулися до 44% питань. Тож, ми оцінили роботу журналістів за параметром  “керування ходом інтерв’ю” на 4 бали.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-v",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#deded0"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/biletskiy-1400x1153.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-w"
        }
      ]
    },
    "week_20.html": {
      "settings": {
        "title": "Про що говорять політики",
        "meta_descr": "Дослідження NOKS FISHES",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 6
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tolpa-1491229033-1140x570.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.7"
          },
          "title": "ПРО ЩО\n<div>ГОВОРЯТЬ ПОЛІТИКИ</div>",
          "text": "<b><br>20-й тиждень до виборів</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead B": {
              "font-size": "30px"
            }
          },
          "_anchor": "header1-x"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#efefef"
          },
          "text": "<p>Продовжуємо стежити за політиками, що очолюють президентські рейтинги, та визначати ті їх заяви, що мають найбільшу ймовірну аудиторію серед інтернет-користувачів та, як наслідок, найбільші шанси бути почутими.\n</p><p><br></p><p>За результатами активності поширення заяв у топових інтернет-медіа протягом 12-18 листопада, групу лідерів сформували Петро Порошенко, тандем Вадим Рабінович-Юрій Бойко, а також Юлія Тимошенко.\n</p><p><br></p><p>Найпоширенішими, з огляду на кількість ймовірних контактів, стали слова Петра Порошенка, який прокоментував відсутність опалення в місті Сміла: «Крутити вентиль — це не є справа президента. Але як глава держави, я ні в якому разі не дам порушувати права громадян».\n</p><p><br></p><p>Майже таку ж ймовірну аудиторію зібрала заява Вадима Рабіновича про відмову брати участь у президентських перегонах через своє віросповідання. Рабінович зазначив, що “не має морального права бути суддею в питаннях православ'я”.\n</p><p><br></p><p>До п'ятірки заяв за найбільшою ймовірною інтернет-аудиторією також увійшли цитати Порошенка, який висунув ультимативну вимогу щодо держбюджету-2019 — “забезпечення субсидіями тих, хто їх реально потребує”, та подякував державам-членам ООН за нову резолюцію щодо Криму.\n</p><p><br></p><p>Серед інших тез, що набрали найбільше число потенційних контактів з аудиторією:\n</p><p>- заява Рабіновича про рішення стратегічної ради «Опозиційної платформи-За Життя», яка висунула на пост Юрія Бойка;\n</p><p>- заява Бойка про підтримку Рабіновича у разі висунення його єдиним кандидатом;\n</p><p>- заява Бойка про наміри трансформувати «Опозиційна платформа-За життя» в політичну партію, яку він зробив після інформації про вихід з «Опоблоку».\n</p><p><br></p><p>Значну ймовірну аудиторію також зібрала Юлія Тимошенко, заяви якої традиційно фокусувалися навколо тарифів та критики влади. Тимошенко казала, що “відсутність тепла — це свідчення непрофесійності влади” і “холод в оселях — це наслідок рішень Порошенка підняти ціну на газ”.</p><p><br></p><p>Також, лідерка партії ВО «Батьківщина» задекларувала наміри зменшити ціну на газ вдвічі після перемоги на президентських виборах. Варто зазначити, що встановлення тарифів не є прямою функцією президента, але Юлія Тимошенко про це не сказала.\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "23px"
            }
          },
          "_anchor": "content1-y"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/12-18.11-week-20-1400x2375.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-z"
        }
      ]
    }
  }
}