{
  "settings": {
    "name": "NOKS FISHES",
    "currentPage": "interview_22.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "@PROJECT_PATH@/assets/images/untitled1-50x50.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-72607418-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "sitemapSwitcher": "on",
    "uniqCompNum": 16,
    "versionPublish": "4.8.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-1400x1050.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-3"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#cccccc"
          },
          "text": "<p>У цьому випуску проекту #ЧитайУважно компанії NOKS FISHES та Центру досліджень публічної політики та комунікацій детально розглядаємо інтерв’ю з Андрієм Садовим (Цензор.нет, журналіст – Євген Кузьменко) та Анатолієм Гриценком (Громадське, журналіст – Максим Каменєв) — політиками, об’єднання яких для спільного походу на вибори прогнозували та чекали багато хто, але унія так і не відбулася. Тож, ми проаналізували роботу журналістів та відповіді респондентів, як самостійних кандидатів на посаду президента, та готові поділитися з вами результатами.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-2",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656",
              "text-align": "left",
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": "65",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-1-1400x1348.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "Інтерв’ю з Андрієм Садовим починається із детальної анотації, в якій розповідається про історію Садового-кандидата, описується його позиція на сьогодні, а також зазначається основний перелік тем розмови. Тож, прочитавши таку анотацію, навіть непідготовлений читач може більш свідомо сприйняти основний текст інтерв’ю. Хто слідкує за нашим проектом,  міг помітити, що робота Євгена Кузьменка вже не вперше потрапляє під наш аналіз, але в попередніх випадках анотації були скоріше коротким описом основних тем. Цього разу — це і справді якісна та вичерпна анотація, яка зацікавлює і готує читача до основного тексту, за що ми й ставимо Євгену Кузьменку 5 балів. Журналіст також продемонстрував високий рівень компетентності та ставив влучні питання, що свідчить про підготовку до розмови. Андрій Садовий, як і більшість українських  політиків, не полюбляє відповідати прямо на питання, які можуть спровокувати чутки чи відкритий конфлікт з іншими представниками політичних сил. Але Євген Кузьменко проявив доволі наполегливу стратегію, особливо у питаннях щодо осіб, які, на думку Садового, причетні до «сміттєвої блокади» Львова. «Я все ж щодо розмови з Порошенком намагаюся вивести вас на максимум конкретики – але ви уникаєте чіткої розповіді», - прямо заявляв Євген Кузьменко. «Ну, хто конкретно? Назвіть прізвища», - не втомлювався уточнювати журналіст.&nbsp;«Ну, детально володіє нюансами Гринів. І детально володіє нюансами Ковальчук…», - в решті решт заявив Садовий. Але Андрій Іванович так і не відповів на багато інших питань, тому ми вважаємо за доцільне оцінити керування ходом бесіди на 4 з 5 балів.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-4"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "68",
            "paddingTop": "0",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-2-1400x1154.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "<p>Інтерв’ю з Анатолієм Гриценком на Громадському було записано у відеоформаті, але згодом також було опубліковано у текстовому варіанті. До тексту була подана коротенька анотація, що містила лише опис обставин запису розмови та перелік основних тем, яку ми оцінили на 3 з 5 можливих балів. Щодо компетентності Максима Каменєва, то ми оцінили її на 4 бали. На нашу думку, журналіст припустився фактичної помилки щодо «мінського формату», а також не розкрив потенціал бесіди із респондентом до кінця. Анатолій Гриценко не надав прямої відповіді на 45% питань, а Максим Каменєв повернувся до половини з них (53%). Цікавою була реакція Анатолія Степановича на питання щодо «просвітницького авторитаризму», про який він охоче говорив раніше. «Забудьте це слово (авторитаризм – ред.), якщо воно вас шокує. Сильна рука, давайте по-іншому».</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          }
        }
      ]
    },
    "interview_22.html": {
      "settings": {
        "title": "ВИМІРЮВАННЯ ЕФЕКТИВНОСТІ ЖУРНАЛІСТІВ-22",
        "meta_descr": "NOKS FISHES продовжує аналізувати, наскільки якісно вітчизняним журналістам вдається спілкуватися із топ-особами української політики",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/000-1400x1050.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-8"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgColor": "#cccccc"
          },
          "text": "<p>У цьому випуску проекту #ЧИТАЙУВАЖНО компанії NOKS FISHES та Центру досліджень публічної політики та комунікацій детально розглядаємо інтерв’ю з Андрієм Садовим (Цензор.нет, журналіст – Євген Кузьменко) та Анатолієм Гриценком (Громадське, журналіст – Максим Каменєв) — політиками, об’єднання яких для спільного походу на вибори прогнозували та чекали багато хто, але унія так і не відбулася. Тож, ми проаналізували роботу журналістів та відповіді респондентів, як самостійних кандидатів на посаду президента, та готові поділитися з вами результатами.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "19px"
            }
          },
          "_anchor": "content1-9"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656",
              "text-align": "left",
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": "65",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-1-1400x1348.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "Інтерв’ю з Андрієм Садовим починається із детальної анотації, в якій розповідається про історію Садового-кандидата, описується його позиція на сьогодні, а також зазначається основний перелік тем розмови. Тож, прочитавши таку анотацію, навіть непідготовлений читач може більш свідомо сприйняти основний текст інтерв’ю. Хто слідкує за нашим проектом,  міг помітити, що робота Євгена Кузьменка вже не вперше потрапляє під наш аналіз, але в попередніх випадках анотації були скоріше коротким описом основних тем. Цього разу — це і справді якісна та вичерпна анотація, яка зацікавлює і готує читача до основного тексту, за що ми й ставимо Євгену Кузьменку 5 балів. Журналіст також продемонстрував високий рівень компетентності та ставив влучні питання, що свідчить про підготовку до розмови. Андрій Садовий, як і більшість українських  політиків, не полюбляє відповідати прямо на питання, які можуть спровокувати чутки чи відкритий конфлікт з іншими представниками політичних сил. Але Євген Кузьменко проявив доволі наполегливу стратегію, особливо у питаннях щодо осіб, які, на думку Садового, причетні до «сміттєвої блокади» Львова. «Я все ж щодо розмови з Порошенком намагаюся вивести вас на максимум конкретики – але ви уникаєте чіткої розповіді», - прямо заявляв Євген Кузьменко. «Ну, хто конкретно? Назвіть прізвища», - не втомлювався уточнювати журналіст.&nbsp;«Ну, детально володіє нюансами Гринів. І детально володіє нюансами Ковальчук…», - в решті решт заявив Садовий. Але Андрій Іванович так і не відповів на багато інших питань, тому ми вважаємо за доцільне оцінити керування ходом бесіди на 4 з 5 балів.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-a"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "68",
            "paddingTop": "0",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/interview-22-2-1400x1154.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH YOUTUBE VIDEO",
          "text": "<p>Інтерв’ю з Анатолієм Гриценком на Громадському було записано у відеоформаті, але згодом також було опубліковано у текстовому варіанті. До тексту була подана коротенька анотація, що містила лише опис обставин запису розмови та перелік основних тем, яку ми оцінили на 3 з 5 можливих балів. Щодо компетентності Максима Каменєва, то ми оцінили її на 4 бали. На нашу думку, журналіст припустився фактичної помилки щодо «мінського формату», а також не розкрив потенціал бесіди із респондентом до кінця. Анатолій Гриценко не надав прямої відповіді на 45% питань, а Максим Каменєв повернувся до половини з них (53%). Цікавою була реакція Анатолія Степановича на питання щодо «просвітницького авторитаризму», про який він охоче говорив раніше. «Забудьте це слово (авторитаризм – ред.), якщо воно вас шокує. Сильна рука, давайте по-іншому».</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box4",
          "_styles": {
            "P": {
              "font-size": "19px",
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700"
            }
          },
          "_anchor": "msg-box4-b"
        }
      ]
    }
  }
}